spring.mail.host=relay.quest.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=king.lv@quest.com

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=10000

# used when deploying on tomcat
badminton.app.base.path=../webapps/ROOT/WEB-INF/classes/

logging.file=badminton-app.log

